spring.application.name=AddendaMaker
app.name=AddendaMaker

# Spring Datasource Configurations
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:addenweb
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=AW_ADMIN
spring.datasource.password=Aweb2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl=update

# Spring JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false


# JWT Configurations
jwt.header=Authentication
jwt.expires_in=86400
jwt.secret=DevSecret

# Tomcat Configurations
server.port=5080

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.file=addMaker_log.txt