spring.application.name=AdendaMaker
app.name=AdendaMaker

# Spring Datasource Configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Spring JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false


# JWT Configurations
jwt.header=Authentication
jwt.expires_in=86400
jwt.secret=DevSecret

# Tomcat Configurations
server.port=5080

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5